# language: ru

Функция: Пользователь заходит на сайт Озон. Кликает на каталог, затем в каталоге выбирает раздел экшн-камеры.
  Попадает на страницу поиска экшн камер. Нажимает чекбокс GoPro, выставляет цену от 0 до 30000 рублей. Затем
  кладет случайную камеру в корзину.

  Сценарий:
    Допустим пользователь заходит на сайт Озон
    И на главной странице кликает на Каталог
    И в разделе каталог кликает на раздел Экшн-камеры
    Когда на странице экшн-камер выбирает чебокс GoPro и убеждается в том что чекбокс активен
    И выставляет цену от "0" до "30000" рублей
    И кладет случайню камеру в корзину
    Тогда в корзине появляется именно эта камера